<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weektest.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div>
        <div>

        <div class="head">
            <button class="top">FREE SHIPPING OVER 549*</button>
            <button class="bottom">CALL(123) 456-7890</button>
            <a href="https://www.google.com/search?q=food+shop&oq=food&aqs=chrome.0.69i59j46i433i512j69i64j0i512j46i199i433i465i512j0i433i512j69i60l2.2125j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><i class="bi bi-cart"></i></a>
            <img src="download 2.png" class="line">
            <a href="https://www.google.com/search?q=food+contacts&oq=food&aqs=chrome.0.69i59j46i433i512j69i59j69i64j0i512j69i60l3.3498j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><i class="bi bi-person"></i></a>
           <img src="download.png" class="line">
           <a href="https://www.google.com/search?q=settings&oq=se&aqs=chrome.0.69i59l2j69i57j46i131i199i433i465i512j0i131i433i512j46i131i340i433i650j69i60l2.3433j0j7&sourceid=chrome&ie=UTF-8" target="_blank"> <i class="bi bi-list-ul"></i></a>
        </div>

        <div>
            <img src="weekapple.avif" class="apple">
        </div>
        
        <div>
            <h1 class="look">dexitex</h1>
            <p class="took">GROCERY MARKET</p>
            
        </div>

        
        <div>
         
         <select class="list">
            <option>Department</option>
            <option>Dessert</option>
            <option>Snackes</option>
            <option>Juice</option>
         </select>

         <a href="https://www.google.com/search?sxsrf=APwXEdcvOgK275JzxgDIepd6R_EXrTq3lw:1686495958711&q=hotel+food+and+offers+grocery&spell=1&sa=X&ved=2ahUKEwiSu6KEv7v_AhXWa2wGHQAxCdcQBSgAegQIBxAB&biw=1366&bih=625&dpr=1" target="_blank"><button class="pop">Blog</button></a>
         <a href="https://www.google.com/search?q=contact+number+of+food+hotel&sxsrf=APwXEdej6SjYQaF_3o_P4oY3usvmPiQd1Q%3A1686496632533&ei=eOWFZJuZII6b4-EPuMG-qAM&ved=0ahUKEwibtcnFwbv_AhWOzTgGHbigDzUQ4dUDCA8&uact=5&oq=contact+number+of+food+hotel&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzoKCAAQRxDWBBCwAzoNCAAQRxDWBBDJAxCwAzoLCAAQigUQkgMQsANKBAhBGABQhAlY1w9g9ipoAXABeAKAAfsLiAGcG5IBCTUtMS4wLjEuMZgBAKABAcABAcgBBQ&sclient=gws-wiz-serp" target="_blank"><button class="lop">Contacts</button></a>
        </div>

        <div class="box">
            
            <input type="text" class="job">
            <a href="https://www.google.com/"><i class="bi bi-search"></i></a>

           </div>




        <div>
            <img src="too.jpg" class="hotel">  
            <p class="hop">THE FRESHER GROCERIES</p>
            <p class="get">EXTRA 15% OFF</p>
            <p class="mon">Snackes, Condition, Breakfast Foods </p>
            <p class="lon">& more...</p>
           </div>
        </div>

        <div>
            <div class="jill">
                <div class="junk">
                    <img src="food.jpg" class="tom">
                    <p class="fooder">One-Stop Thanksgiving</p>
                    <p class="das">Shop</p>
                   


                    
                </div>



            </div>



            <div class="jill">
                <div class="junk">
                    <img src="weekfood.jpg" class="bom">
                    <p class="loli">20% off All Dinnerware&</p>
                    <p class="kill">Table Lines</p>
                    


                </div>



            </div>







        </div>
   

<div>
    <a href="https://www.google.com/search?q=one-stop+thankesgiving+shop&oq=one-stop+thankesgiving+shop&aqs=chrome..69i57j69i64.5894j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><button class="hill">Shop Now</button></a>



        <a href="https://www.google.com/search?q=20%25+off+all+dinnerware+%26+table+linens&biw=1366&bih=625&sxsrf=APwXEddT4QPNjTDFGkXPXvjrbjDvlk_KNA%3A1686495520625&ei=IOGFZPXcJbzcseMP77y60Ak&oq=20%25+off+all+dinnerware+%26+table+lines&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgcIIxCwAhAnOgoIABBHENYEELADSgQIQRgAUIsFWIsFYI9baAFwAXgAgAHjAYgB4wGSAQMyLTGYAQCgAQHAAQHIAQI&sclient=gws-wiz-serp" target="_blank"><button class="mill">Shop Now</button></a>
    </div>






    </div>
</body>
</html>